<!DOCTYPE html>
<html lang="en">
<head>
    <title>To-do App</title>
    <link rel="stylesheet" href="to-do.css">
    <script src="to-do.js"></script>
</head>
<body>
    <h1 id="main-heading">To-Do List </h1>
    <div class="body-container">
        <div class="grid-container">
            <input type="text" placeholder="Enter todo here" id="todo-input">
            <input type="date" id="todo-date">
            <button onclick="addButton()" class="btn-todo">ADD</button>
        </div>  
        <div class="todo-containner grid-container"></div>
    </div>
    
</body>
</html>