body{
    font-family: Arial, Helvetica, sans-serif;
}
#main-heading{
    text-align: center;
}
.main-div{
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-columns: 320px 120px 100px;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 10px;
    align-items: center;
}
#todo-input, #todo-date{
    font-size: 15px;
    padding: 10px 5px;
}
.btn-delete{
    background-color: rgb(233, 106, 106);
    font-size: 15px;
    color: white;
    border-radius: 10px;
    border: none;
    padding: 15px 0px;
    cursor: pointer;
}
.btn-todo{
    background-color: rgb(85, 181, 58);
    font-size: 15px;
    color: white;
    border-radius: 10px;
    border: none;
    padding: 15px 0px;
    cursor: pointer;
}
.body-container{
   margin-left: 450px;
}